PORT=8062
MONGODB_URI=mongodb+srv://sgvsofttechofficial:pDqzLUENa2*PLN4@cluster0.wucchsf.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=YsT3AbCrmZjS3XPGxxY4Io3EcJEOzhOUK4EpsBG4YMOCTWhEx6UIRlugom0eOmMJ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=co6DI27L7bTgl8bAmI7mYoX6G2yREfaA4qZkefisrPwWEFihfqzlPqwx0jw7OW03
REFRESH_TOKEN_EXPIRY=10d
SITE_URL=http://localhost:8062

MAIL_MAILER=smtp
MAIL_HOST=sgvproject.in
MAIL_PORT=587
mail_username=testmail@sgvproject.in
MAIL_PASSWORD="fgd.OA8B^b(X"
MAIL_ENCRYPTION=tls
mail_from_address=testmail@sgvproject.in
MAIL_FROM_NAME="${APP_NAME}"
# ADMIN_EMAIL=admin@yopmail.com
# ADMIN_PASSWORD=password
# ADMIN_PHONE_NO=9876543210
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECR